{
  "expo": {
    "name": "vs-sports-app",
    "slug": "vs-sports-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/VsLogo.jpeg"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchModeExperimental": "most-recent"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/VsLogo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "23995823-dcff-42a9-9a4d-420864d0ef12"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/23995823-dcff-42a9-9a4d-420864d0ef12"
    },
    "newArchEnabled": true
  }
}
